{
  "name": "test-puppe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "handlebars": "^4.7.8",
    "mongodb": "^6.5.0",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "puppeteer": "^21.7.0",
    "xlsx": "^0.18.5"
  }
}
